# container-registry.service

[Unit]
Description=Podman container-registry.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f /run/container-registry.ctr-id
ExecStart=/usr/bin/podman run --cidfile=/run/container-registry.ctr-id --sdnotify=conmon --cgroups=no-conmon --replace --privileged -d --name registry -p 5000:5000 -v /var/lib/registry:/var/lib/registry:Z --restart=always docker.io/library/registry:2
ExecStop=/usr/bin/podman stop --ignore --cidfile=/run/container-registry.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=/run/container-registry.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=multi-user.target default.target